{
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "vue"
  ],
  "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
  "editor.formatOnSave": false,
  "editor.insertSpaces": false,
  "vetur.format.defaultFormatter.html": "none",
  "vetur.format.defaultFormatter.js": "none",
  "eslint.options": {
    "extensions": [".js", ".vue"]
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
}
